/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                                AS400                                 |
   |                                                                      |
   +----------------------------------------------------------------------+ */


#ifndef _DFAS400_CH
   #define _DFAS400_CH

   // dfASFile INCLUDE
   #define CHECK_FILE  ""
   #define CHECK_LIB   "*LIB"

#endif
