/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                                 DAC                                  |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFDAC_CH
   #define _DFDAC_CH

   #define DAC_BIOS   1
   #define DAC_DIRECT 2
#endif
