/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                           dbFrame defines                            |
   |                                                                      |
   +----------------------------------------------------------------------+ */


#ifndef _DFFRAME_CH
   #define _DFFRAME_CH

   #define FRAME_TOP      1
   #define FRAME_LEFT     2
   #define FRAME_BOTTOM   3
   #define FRAME_RIGHT    4
   #define FRAME_SCREEN   5
   #define FRAME_COLOR    6

#endif
