/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                        dBsee Source Message                          |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFGENMSG_CH
   #define _DFGENMSG_CH

   #define MSG_DE_DEL          1000
   #define MSG_DE_NOTMOD       1001
   #define MSG_DE_NOTDEL       1002

   #define MSG_VALID01         1003

   #define MSG_DBRID01         1004

   #define MSG_ADDMENUUND      1005
   #define MSG_ATTBUTUND       1006
   #define MSG_FORMESC         1007
   #define MSG_FORMWRI         1008

   #define MSG_DE_NOTADD       1009

#endif
