/* +----------------------------------------------------------------------+
   |                                                                      |
   |            2000 - 2006 by Albalog Srl - Florence - Italy             |
   |                                                                      |
   |                          Windows Parameters                          |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFGRAPHIC_CH
   #define _DFGRAPHIC_CH

   #define BAR_DEFAULT                    0
   #define BAR_TOP_PYRAMIDAL              1
   #define BAR_BOTTOM_PYRAMIDAL           2
   #define BAR_NORMAL_BAR                 3
   #define BAR_TOP_PYRAMIDAL_SIMPLY       4
   #define BAR_BOTTOM_PYRAMIDAL_SIMPLY    5
   #define BAR_NORMAL_BAR_SIMPLY          6

#endif
