/* +----------------------------------------------------------------------+
   |                                                                      |
   |            2000 - 2006 by Albalog Srl - Florence - Italy             |
   |                                                                      |
   |                          Resource Parameters                         |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFGSYSM_CH

   #define _DFGSYSM_CH


   #define DFGSM_CXSCREEN       0
   #define DFGSM_CYSCREEN       1
   #define DFGSM_CXVSCROLL      2
   #define DFGSM_CYHSCROLL      3
   #define DFGSM_CYCAPTION      4
   #define DFGSM_CXBORDER       5
   #define DFGSM_CYBORDER       6
   #define DFGSM_CXDLGFRAME     7
   #define DFGSM_CYDLGFRAME     8
   #define DFGSM_CYVTHUMB       9
   #define DFGSM_CXHTHUMB      10
   #define DFGSM_CXICON        11
   #define DFGSM_CYICON        12
   #define DFGSM_CXCURSOR      13
   #define DFGSM_CYCURSOR      14
   #define DFGSM_CYMENU        15
   #define DFGSM_CXFULLSCREEN  16
   #define DFGSM_CYFULLSCREEN  17
   #define DFGSM_MOUSEPRESENT  19
   #define DFGSM_CYVSCROLL     20
   #define DFGSM_CXHSCROLL     21
   #define DFGSM_CXMIN         28
   #define DFGSM_CYMIN         29
   #define DFGSM_CXFRAME       32
   #define DFGSM_CYFRAME       33
   #define DFGSM_CXMINTRACK    34
   #define DFGSM_CYMINTRACK    35
   #define DFGSM_CXICONSPACING 38
   #define DFGSM_CYICONSPACING 39
   #define DFGSM_CMOUSEBUTTONS 43

#endif
