/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                          dfKeySer Parameter                          |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFKEYSER_CH
   #define _DFKEYSER_CH

   #define SERIAL_NOCONVERSION  0
   #define SERIAL_CRIPTED1      1
   #define SERIAL_CRIPTED2      2

#endif
