/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                    Keyboard Extender Definition                      |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFKEY_CH
   #define _DFKEY_CH
   #define KEY_EITHERALT     1
   #define KEY_EITHERCTRL    2
   #define KEY_LEFTSHIFT     3
   #define KEY_RIGHTSHIFT    4
   #define KEY_INSERT        5
   #define KEY_CAPSLOCK      6
   #define KEY_NUMLOCK       7
   #define KEY_SCROLLLOCK    8
   #define KEY_LEFTALT       9
   #define KEY_LEFTCTRL     10
   #define KEY_RIGHTALT     11
   #define KEY_RIGHTCTRL    12
#endif
