/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                            dBsee Message                             |
   |                                                                      |
   +----------------------------------------------------------------------+ */




#ifndef _DFLOADER_CH
   #define _DFLOADER_CH

   #include "Std.ch"
   #include "dfDLL.ch"

#endif
