/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                          dfMove Definition                           |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFMOVE_CH
   #define _DFMOVE_CH

   #define POS_TOP     1
   #define POS_LEFT    2
   #define POS_BOTTOM  3
   #define POS_RIGHT   4
#endif
