/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                         dBsee Message Mode                           |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFMSGMOD_CH
   #define _DFMSGMOD_CH

   #define MODE_ASK           "ask"
   #define MODE_MON           "mon"
   #define MODE_UPD           "upd"
   #define MODE_WAI           "wai"

#endif
