/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                           dfPack Parameter                           |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFPACK_CH
   #define _DFPACK_CH

   #define MPACKER_COMPRESS         "a"
   #define MPACKER_EXPAND           "x"

#endif
