/* +----------------------------------------------------------------------+
   |                                                                      |
   |            2000 - 2006 by Albalog Srl - Florence - Italy             |
   |                                                                      |
   |                    Internal ScreenSaver parameter                    |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFSCR_CH
   #define _DFSCR_CH

   #define POINT_ROW    1
   #define POINT_COL    2
   #define POINT_UP     3
   #define POINT_LEFT   4

#endif
