/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                           DataEntry State                            |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFSTATE_CH
   #define _DFSTATE_CH
   //
   // Costants used for indicating the data entry state in form objects
   // Compared or associated to variable nState.
   //

   #define  DE_STATE_INK            'i'
   #define  DE_STATE_ADD            'a'
   #define  DE_STATE_MOD            'm'
   #define  DE_STATE_DEL            'd'
   #define  DE_STATE_COPY           'c'
   #define  DE_STATE_QRY            'q'

   #define  DE_TAB_WITHOUT_CODIFY   'w' // Internal Table State
#endif
