/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                                Table                                 |
   |                                                                      |
   +----------------------------------------------------------------------+ */


#ifndef _DFTAB_CH
   #define _DFTAB_CH

   #define TAB_PRK   SPACE(10)

   #define TAB_SEPARATORE   "±"
   

#endif
