/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                             Vesa setting                             |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFVESA_CH
   #define _DFVESA_CH

   #define DBS_640x400x256        dfHex2Dec("100")
   #define DBS_640x480x256        dfHex2Dec("101")
   #define DBS_800x600x16         dfHex2Dec("102")
   #define DBS_800x600x256        dfHex2Dec("103")
   #define DBS_1024x768x16        dfHex2Dec("104")
   #define DBS_1024x768x256       dfHex2Dec("105")
   #define DBS_1280x1024x16       dfHex2Dec("106")
   #define DBS_1280x1024x256      dfHex2Dec("107")
   #define DBS_80x60              dfHex2Dec("108")
   #define DBS_132x25             dfHex2Dec("109")
   #define DBS_132x43             dfHex2Dec("10A")
   #define DBS_132x50             dfHex2Dec("10B")
   #define DBS_132x60             dfHex2Dec("10C")
   #define DBS_320x200x32K        dfHex2Dec("10D")
   #define DBS_320x200x64K        dfHex2Dec("10E")
   #define DBS_320x200x16M        dfHex2Dec("10F")
   #define DBS_640x480x32K        dfHex2Dec("110")
   #define DBS_640x480x64K        dfHex2Dec("111")
   #define DBS_640x480x16M        dfHex2Dec("112")
   #define DBS_800x600x32K        dfHex2Dec("113")
   #define DBS_800x600x64K        dfHex2Dec("114")
   #define DBS_800x600x16M        dfHex2Dec("115")
   #define DBS_1024x768x32K       dfHex2Dec("116")
   #define DBS_1024x768x64K       dfHex2Dec("117")
   #define DBS_1024x768x16M       dfHex2Dec("118")
   #define DBS_1280x1024x32K      dfHex2Dec("119")
   #define DBS_1280x1024x64K      dfHex2Dec("11A")
   #define DBS_1280x1024x16M      dfHex2Dec("11B")
   #define DBS_1600x1200x256      dfHex2Dec("120")

   // S3 Special Modes
   #define DBS_S3_640x480x256     dfHex2Dec("201")
   #define DBS_S3_800x600x16      dfHex2Dec("202")
   #define DBS_S3_800x600x256     dfHex2Dec("203")
   #define DBS_S3_1024x768x16     dfHex2Dec("204")
   #define DBS_S3_1024x768x256    dfHex2Dec("205")
   #define DBS_S3_1280x960x16     dfHex2Dec("206")
   #define DBS_S3_1152x864x256    dfHex2Dec("207")
   #define DBS_S3_1280x1024x16    dfHex2Dec("208")
   #define DBS_S3_1152x864x64K    dfHex2Dec("20A")
   #define DBS_S3_640x480x64K     dfHex2Dec("211")
   #define DBS_S3_640x480x4G      dfHex2Dec("211")
   #define DBS_S3_640x480x16M     dfHex2Dec("212")
   #define DBS_S3_640x480x32K     dfHex2Dec("301")

#endif
