/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                            dBsee Message                             |
   |                                                                      |
   +----------------------------------------------------------------------+ */


#ifndef _DFZIP_CH
   #define _DFZIP_CH


   #define WIZ_ZIP_CB_ID_PWD      1
   #define WIZ_ZIP_CB_ID_PRINT    2
   #define WIZ_ZIP_CB_ID_SVC      3
   #define WIZ_ZIP_CB_ID_COMMENT  4

   #define WIZ_UNZIP_CB_ID_SOUND    1
   #define WIZ_UNZIP_CB_ID_PRINT    2
   #define WIZ_UNZIP_CB_ID_SVC      3
   #define WIZ_UNZIP_CB_ID_PWD      4
   #define WIZ_UNZIP_CB_ID_REPLACE  5
   #define WIZ_UNZIP_CB_ID_MESSAGE  6

   #define WIZ_ZIP_OPT_ADD      "ADD" //add    -> default
   #define WIZ_ZIP_OPT_UPD      "UPD" //update
   #define WIZ_ZIP_OPT_FRE      "FRE" //freshen

   #define WIZ_UNZIP_OVERWRITE_YES  1
   #define WIZ_UNZIP_OVERWRITE_NOT  0

   #define WIZ_UNZIP_UNDERSCORE_YES  1
   #define WIZ_UNZIP_UNDERSCORE_NOT  0

#endif
