.parameter cPar1, cPar2 ,cTit
.* ----------------------------------------------------------------------------
.* TEMPLATE     : BRWEDT
.* RELEASE      : 4.0
.* VERSION      : d
.* DESCRIZIONE  : Grab oggetto edit browse
.* ----------------------------------------------------------------------------
.M->cTmgName := "brwedt.tmg "
.if "ins" $ cPar1
    .*
    .M->ProPrj := NewProg("prj","1")
    .M->CodObj := NewCod("obj")
    .*
    .*------------------------------------------- Aggiunto nel file MAKE/LINK
    .oo_bld->(dBnet("app",0))
    .oo_bld->EXE         := oo_exe->exe
    .oo_bld->OBJ         := M->CodObj
    .oo_bld->TYP         := "frm"
    .oo_bld->WDO         := "edr"
    .oo_bld->EXT         := "prg"
    .oo_bld->PRJINCN     := M->ProPrj
    .oo_bld->FLGGEN      := "1"
    .oo_bld->COMPILE     := "1"
    .oo_bld->LINK        := "1"
    .oo_bld->SECTION     := "1"
    .oo_bld->(dBnet("url"))
    .*
    .__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto nel file make/link..." ,70) )
    .*
    .if EMPTY(cTit)
       .M->cTit := "Edit "+dfGetDbf( Token(cPar2,"/",2) ,{||dd_dbf->FILE_NAME} )
    .endif
    .*-------------------> Aggiunto oggetto QUADRO
    .oo_obj->(dBnet("app",0))
    .oo_obj->OBJ         := M->CodObj
    .oo_obj->TYP         := "frm"
    .oo_obj->WDO         := "edr"
    .oo_obj->EXT         := "prg"
    .oo_obj->TMPCOD      := "00"
    .oo_obj->PRG         := Token(cPar2,"/",1)
    .oo_obj->DBF         := Token(cPar2,"/",2)
    .oo_obj->OBJDES      := M->cTit
    .oo_obj->ROW         := 13
    .oo_obj->COL         := 01
    .oo_obj->ROW1        := 22
    .oo_obj->COL1        := 78
    .oo_obj->OBJRL       := "0"
    .oo_obj->FLGUPD      := "1"
    .oo_obj->(dBnet("url"))
    .*
    .oo_itm->(dBnet("app",0))
    .oo_itm->OBJ         := M->CodObj
    .oo_itm->ITM         := "0000"
    .oo_itm->BAND        := "001"
    .oo_itm->ITMINCN     := 0
    .oo_itm->TYP         := "pag"
    .oo_itm->ITMSAY      := "Pagina Nø1"
    .oo_itm->(dBnet("url"))
    .*
    .do butedr
    .*
    .M->CodEdr           := M->CodObj
    .*
    .__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto EditBrowse..."+Trim(oo_obj->OBJDES) ,70) )
    .msg "Aggiunto oggetto :" + Trim(oo_obj->OBJDES)
    .*
.endif
.if "mnu" $ cPar1 .and. !Empty( oo_obj->DBF )
   .do MnuFrm with "file/add/mod/del/win/A07"
.endif
