.parameter nPag
.* ----------------------------------------------------------------------------
.* TEMPLATE     : BUTKEY
.* RELEASE      : 4.0
.* VERSION      : d
.* DESCRIZIONE  : Grab pulsante CHIAVI di ricerca
.* ----------------------------------------------------------------------------
.if empty(oo_obj->DBF)
   .return
.endif
.dd_dbf->(dbSetOrder(1))
.dd_dbf->(dbSeek(oo_obj->DBF))
.cTdbf   := tDbfAliasName()
.M->cItm := NewCod("itm")
.M->nPro := NewProg("itm")
.oo_itm->(dBnet("app",0))
.oo_itm->OBJ         := oo_obj->OBJ
.oo_itm->ITM         := M->cItm
.oo_itm->BAND        := IF(nPag>1,"000","001")
.oo_itm->ITMINCN     := M->nPro
.oo_itm->TYP         := "but"
.oo_itm->ITMSAY      := "^Ric."
.oo_itm->ITMMSG      := "Ricerca record su chiavi"
.oo_itm->ROW         := 0
.oo_itm->COL         := 35
.oo_itm->ROW1        := 02
.oo_itm->COL1        := 40
.oo_itm->(dBnet("url"))
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"butmacrotype"  ,"1" )
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"butfunction"   ,cTdbf+"->(ddKey())" )
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"activeink"     ,"1" )
.__dbFrameDis( PADR("Aggiunto PULSANTE Ric." ,70) )
