.parameter nPag
.* ----------------------------------------------------------------------------
.* TEMPLATE     : BUTSKPP
.* RELEASE      : 4.0
.* VERSION      : d
.* DESCRIZIONE  : Grab pulsante SKIP-1. Muove al record precedente
.* ----------------------------------------------------------------------------
.M->cItm := NewCod("itm")
.M->nPro := NewProg("itm")
.oo_itm->(dBnet("app",0))
.oo_itm->OBJ         := oo_obj->OBJ
.oo_itm->ITM         := M->cItm
.oo_itm->BAND        := IF(nPag>1,"000","001")
.oo_itm->ITMINCN     := M->nPro
.oo_itm->TYP         := "but"
.oo_itm->ITMSAY      := "<"
.oo_itm->ITMMSG      := "Muove al record precedente"
.oo_itm->ROW         := 0
.oo_itm->COL         := 04
.oo_itm->ROW1        := 02
.oo_itm->COL1        := 06
.oo_itm->(dBnet("url"))
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"butmacrotype"  ,"1" )
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"butfunction"   ,"tbUp(oWin)" )
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"activeink"     ,"1" )
.__dbFrameDis( PADR("Aggiunto PULSANTE <" ,70) )
