.oDlg :=DlgNew( 08 ,14 ,"" ,.T. ,"@" )
.DlgRow( oDlg ,"                                                  ")
.DlgRow( oDlg ,"  Il control e' stato inserito ...                ")
.DlgRow( oDlg ,"  Posizionarsi sul control e premere Ctrl Enter   ")
.DlgRow( oDlg ,"  per accedere alle caratteristiche !             ")
.DlgRow( oDlg ,"                                                  ")
.DlgRow( oDlg ,"  @01                                             ")
.DlgRow( oDlg ,"                                                  ")
.DlgBut( oDlg ,"B1"  ,"@01" ,{||.T.} ,{||DlgEsc(oDlg)} ,"^Ok")
.DlgShow(oDlg)
.DlgInkey(oDlg)
