.oDlg:=DlgNew( 05 ,12 ,"Data entry tipo fattura" ,.T. ,"@" )
.DlgRow( oDlg ,"                                                       ")
.DlgRow( oDlg ,"  Etichetta di menu : @01                              ")
.DlgRow( oDlg ,"  Archivio testata  : @03        righe  : @04          ")
.DlgRow( oDlg ,"  Relazione         : @05        su indice             ")
.DlgRow( oDlg ,"  Programma         : @02        principale            ")
.DlgRow( oDlg ,"  Programma         : @06        per edit riga         ")
.DlgRow( oDlg ,"                                                       ")
.DlgRow( oDlg ,"  @20                            @25  @26              ")
.DlgRow( oDlg ,"                                                       ")
.DlgGet( oDlg ,"mEti" ,"@01" ,{||M->mEti} ,{||.T.} ,"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",NIL,;
           "Digitare titolo etichetta di menu" )
.DlgGet( oDlg ,"mDbf" ,"@03" ,{||M->mDbf} ,{|cM,nS|FMdbf(cM,nS)}  ,"XXXXXXXX" ,NIL,;
           "Digitare nome file archivio testata. | F7=finestra" ,1 )
.DlgGet( oDlg ,"mDbf1" ,"@04" ,{||M->mDbf1} ,{|cM,nS|FMdbf(cM,nS, "m->Mdbf1")} ,"XXXXXXXX" ,NIL,;
           "Digitare nome file archivio delle righe. | F7=finestra" ,1 )
.DlgGet( oDlg ,"mNdxRel" ,"@05" ,{||M->mNdxRel} ,{|cM,nS|FMndxRel(cM,nS,mdbf,mdbf1)} ,"XXXXXXXX" ,NIL,;
           "Digitare nome FILE INDICE di relazione. | F7=finestra" ,1 )
.DlgGet( oDlg ,"mPrgFrm1" ,"@02" ,{||M->mPrgFrm1} ,{|cM,nS|FmPrgFrm1(cM,nS,m->mDbf,"Frm")} ,"XXXXXXX" ,NIL,;
           "Digitare nome programma !")
.DlgGet( oDlg ,"mPrgFrm2" ,"@06" ,{||M->mPrgFrm2} ,{|cM,nS|FmPrgFrm2(cM,nS,m->mDbf1,"Edb")} ,"XXXXXXX" ,NIL,;
           "Digitare nome programma per oggetto EDIT BROWSE")
.DlgBut( oDlg ,"Butb"  ,"@20" ,{||.T.} ,{||DlgTake("StdBut.dlg",.F.)} ,"^Pulsanti standard")
.DlgBut( oDlg ,"But1"  ,"@25" ,{||.T.} ,{||DlgWri(oDlg)}    ,"^OK")
.DlgBut( oDlg ,"But2"  ,"@26" ,{||.F.} ,{||DlgEsc(oDlg)}    ,"^Rinuncia")
