.oDlg:=DlgNew( 05 ,12 ,"Data entry su piu' pagine" ,.T. ,"@" )
.DlgRow( oDlg ,"                                                    ")
.DlgRow( oDlg ," Etichetta di menu : @01                            ")
.DlgRow( oDlg ," Nome archivio     : @02        Programma : @03     ")
.DlgRow( oDlg ," Numero di pagine  : @04                            ")
.DlgRow( oDlg ,"                                                    ")
.DlgRow( oDlg ," @20                          @25  @26              ")
.DlgRow( oDlg ,"                                                    ")
.DlgGet( oDlg ,"mEti" ,"@01" ,{||M->mEti} ,{||.T.} ,"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",NIL,;
            "Digitare titolo etichetta di menu" )
.DlgGet( oDlg ,"mDbf" ,"@02" ,{||M->mDbf} ,{|cM,nS|FmDbfFrm(cM,nS)}  ,"XXXXXXXX" ,NIL,;
           "Digitare nome file | F7=finestra" ,1 )
.DlgGet( oDlg ,"mPrgFrm1" ,"@03" ,{||M->mPrgFrm1} ,{|cM,nS|FmPrgFrm1(cM,nS,M->mDbf,"Frm")} ,"XXXXXXX" ,NIL,;
            "Digitare nome programma !")
.DlgGet( oDlg ,"mPag" ,"@04" ,{||M->mPag} ,{||.T.}  ,"99" ,NIL,;
           "Digitare il numero di pagine del data entry." )
.DlgBut( oDlg ,"Butb"  ,"@20" ,{||.T.} ,{||DlgTake("StdBut.dlg",.T.)}   ,"^Pulsanti standard")
.DlgBut( oDlg ,"But1"  ,"@25" ,{||.T.} ,{||DlgWri(oDlg)}    ,"^OK")
.DlgBut( oDlg ,"But2"  ,"@26" ,{||.F.} ,{||DlgEsc(oDlg)}    ,"^Rinuncia")
