.* ----------------------------------------------------------------------------
.* TEMPLATE     : DE4
.* RELEASE      : 4.0
.* VERSION      : d
.* DESCRIZIONE  : Grab modello data entry su 1 archivio con oggetto browse
.* ----------------------------------------------------------------------------
.M->cObjLab  := ""
.M->cMnuObj  := tObjMnuId()
.M->nMnuRec  := oo_mnu->(Recno())
.M->cTmgName := "de4.tmg "
.M->MEti     := if(oo_mnu->MNUTYP=="dom" .and. empty(oo_mnu->OBJ) .and. empty(toMenu("pfkfunction")),;
                   oo_mnu->mnulab,PadR("Gestione",60))
.M->mdbf     := SPACE(08)
.M->mPrgBrw1 := SPACE(07)
.M->mPrgEdb  := SPACE(07)
.M->oDlg     := NIL
.M->EnvId    := "GrabDe4"
.do de4.dlg
.DlgShow(oDlg)
.if !DlgInkey(oDlg)
    .return
.endif
.*
.dd_dbf->(DbSetOrder(2))
.dd_dbf->(DbSeek(upper(m->MDbf)))
.M->cDbfNam  := dd_dbf->FILE_NAME
.M->mDbf     := dd_dbf->FILE
.dd_dbf->(DbSetOrder(1))
.*
.__dbFrameOn( 06 ,05, 18, 75, "Esecuzione GRAB: "+ M->cTmgName +" in corso ..." )
.*
.M->CodEdr  := ""
.M->cTmgName:= "browse.tmg "
.M->ProPrj  := NewProg("prj","1")
.M->CodObj  := NewCod("obj")
.M->cObjLab := M->CodObj
.*                                  Aggiunge nel file MAKE/LINK
.oo_bld->(dBnet("app",0))
.oo_bld->EXE         := oo_exe->EXE
.oo_bld->OBJ         := M->CodObj
.oo_bld->TYP         := "brw"
.oo_bld->WDO         := "brw"
.oo_bld->EXT         := "prg"
.oo_bld->PRJINCN     := M->ProPrj
.oo_bld->FLGGEN      := "1"
.oo_bld->COMPILE     := "1"
.oo_bld->LINK        := "1"
.oo_bld->SECTION     := "1"
.oo_bld->(dBnet("url"))
.*
.__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto nel file make/link..." ,70) )
.*
.*                     Aggiunto oggetto BROWSE
.oo_obj->(dBnet("app",0))
.oo_obj->OBJ         := M->CodObj
.oo_obj->TYP         := "brw"
.oo_obj->WDO         := "brw"
.oo_obj->EXT         := "prg"
.oo_obj->TMPCOD      := "00"
.oo_obj->PRG         := M->mPrgBrw1
.oo_obj->DBF         := M->mDbf
.oo_obj->OBJDES      := StrTran(M->mEti,"^","")
.oo_obj->ROW         := 1
.oo_obj->COL         := 01
.oo_obj->ROW1        := 22
.oo_obj->COL1        := 78
.oo_obj->OBJRL       := "0"
.oo_obj->FLGUPD      := "1"
.oo_obj->(dBnet("url"))
.*
.M->nRecBrw          := oo_obj->(Recno())
.*
.__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto Browse..."+Trim(oo_obj->objdes) ,70) )
.*
.oo_itm->(dBnet("app",0))
.oo_itm->OBJ         := M->CodObj
.oo_itm->ITM         := "0000"
.oo_itm->BAND        := "001"
.oo_itm->ITMINCN     := 0
.oo_itm->TYP         := "pag"
.oo_itm->ITMSAY      := "Pagina Nø1"
.oo_itm->(dBnet("url"))
.*
.oo_itm->(dBnet("app",0))
.oo_itm->OBJ         := M->CodObj
.oo_itm->ITM         := "0001"
.oo_itm->BAND        := "001"
.oo_itm->ITMINCN     := 5
.oo_itm->IGC         := "0000"
.oo_itm->TYP         := "lsb"
.oo_itm->FONT        := "-1 "
.oo_itm->ROW         := 0
.oo_itm->COL         := 0
.oo_itm->ROW1        := oo_obj->ROW1-oo_obj->ROW
.oo_itm->COL1        := oo_obj->COL1-oo_obj->COL
.oo_itm->(dBnet("url"))
.*
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"titlebar"    ,"0" )
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"horscrollbar","0" )
.tOWrite("itm",oo_itm->OBJ+oo_itm->ITM,"verscrollbar","0" )
.*
.__dbFrameDis( Padr(M->cTmgName+"Aggiunta list-box..." ,70) )
.*
.if !Empty( M->mPrgEdb )
    .do MnuBrw with "file/anr/mcr/ecr" ,M->mPrgBrw1
    .M->cTmgName := "brwedt.tmg "
    .*
    .M->ProPrj := NewProg("prj","1")
    .M->CodObj := NewCod("obj")
    .*                                 Aggiunge nel file MAKE/LINK
    .oo_bld->(dBnet("app",0))
    .oo_bld->EXE         := oo_exe->exe
    .oo_bld->OBJ         := M->CodObj
    .oo_bld->TYP         := "frm"
    .oo_bld->WDO         := "edr"
    .oo_bld->EXT         := "prg"
    .oo_bld->PRJINCN     := M->ProPrj
    .oo_bld->FLGGEN      := "1"
    .oo_bld->COMPILE     := "1"
    .oo_bld->LINK        := "1"
    .oo_bld->SECTION     := "1"
    .oo_bld->(dBnet("url"))
    .*
    .__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto nel file make/link..." ,70) )
    .*
    .*                                 Aggiunge oggetto QUADRO
    .oo_obj->(dBnet("app",0))
    .oo_obj->OBJ         := M->CodObj
    .oo_obj->TYP         := "frm"
    .oo_obj->WDO         := "edr"
    .oo_obj->EXT         := "prg"
    .oo_obj->TMPCOD      := "00"
    .oo_obj->PRG         := M->mPrgEdb
    .oo_obj->DBF         := M->mDbf
    .oo_obj->OBJDES      := [Edit ]+M->cDbfNam
    .oo_obj->ROW         := 13
    .oo_obj->COL         := 01
    .oo_obj->ROW1        := 22
    .oo_obj->COL1        := 78
    .oo_obj->OBJRL       := "0"
    .oo_obj->FLGUPD      := "1"
    .oo_obj->(dBnet("url"))
    .*
    .oo_itm->(dBnet("app",0))
    .oo_itm->OBJ         := M->CodObj
    .oo_itm->ITM         := "0000"
    .oo_itm->BAND        := "001"
    .oo_itm->ITMINCN     := 0
    .oo_itm->TYP         := "pag"
    .oo_itm->ITMSAY      := "Pagina Nø1"
    .oo_itm->(dBnet("url"))
    .*
    .do butedr
    .*
    .M->CodEdr           := M->CodObj
    .*
    .__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto EditBrowse..."+Trim(oo_obj->OBJDES) ,70) )
    .*
    .do MnuFrm with "file/add/mod/del/win/A07"
    .*
    .oo_obj->(dbGoto(nRecBrw))
    .oo_obj->(dBnet("rec"))
    .oo_obj->OBJ2OBJ     := M->CodEdr
    .oo_obj->(dBnet("url"))
    .*
.endif
.*
.M->CodMnu  := ""
.oo_mnu->(dbGoto(nMnuRec))
.if oo_mnu->MNUTYP=="dom" .and. empty(oo_mnu->OBJ) .and. empty(toMenu("pfkfunction"))
   .*                      Aggiorna il MENU
   .oo_mnu->(dBnet("rec"))
   .oo_mnu->MNUTYP      := "dom"
   .oo_mnu->MNULAB      := M->mEti
   .oo_mnu->OBJ         := M->cObjLab
   .oo_mnu->(dBnet("url"))
.else
   .*                      Aggiunge il MENU
   .M->CodMnu           := NewCod("mnu")
   .oo_mnu->(dBnet("app",0))
   .oo_mnu->MNUOBJ      := M->cMnuObj
   .oo_mnu->MNU         := M->CodMnu
   .oo_mnu->CHO         := ""
   .oo_mnu->MNUTYP      := "dom"
   .oo_mnu->MNULAB      := M->mEti
   .oo_mnu->MNUUSR      := "Gestione data-entry "+StrTran(M->mEti,"^","")
   .oo_mnu->OBJ         := M->cObjLab
   .oo_mnu->FLGUPD      := "1"
   .oo_mnu->(dBnet("url"))
.endif
.tOWrite("mnu",oo_mnu->MNU,"pfkfunction" ,AllTrim(M->mPrgBrw1)+"Exe()" )
.tOWrite("mnu",oo_mnu->MNU,"activeink","1" )
.*                                 Flag con Nørecord (HO AGGIUNTO!!!)
.M->nRecMnu    := oo_mnu->(Recno())
.*
.*
.__dbFrameDis( Padr(M->cTmgName+"Aggiunge chiamata da menu :"+alltrim(M->mPrgBrw1)+[()] ,70) )
.__dbFrameDis( Padr(M->cTmgName+"OPERAZIONE ULTIMATA CON SUCCESSO !" ,70) )
.__dbFrameOff()
