.parameter cPar1, cPar2
.* ----------------------------------------------------------------------------
.* TEMPLATE     : QUERY
.* RELEASE      : 4.0
.* VERSION      : d
.* DESCRIZIONE  : Grab aggiunge oggetto tipo query
.* ----------------------------------------------------------------------------
.M->cTmgName := "query.tmg "
.if "ins" $ cPar1
    .*
    .M->ProPrj := NewProg("prj","1")
    .M->CodObj := NewCod("obj")
    .*
    .*------------------------------------------- Aggiunge nel file MAKE/LINK
    .oo_bld->(dBnet("app",0))
    .oo_bld->EXE         := oo_exe->exe
    .oo_bld->OBJ         := M->CodObj
    .oo_bld->TYP         := "qry"
    .oo_bld->WDO         := "qry"
    .oo_bld->EXT         := "prg"
    .oo_bld->PRJINCN     := M->ProPrj
    .oo_bld->FLGGEN      := "1"
    .oo_bld->COMPILE     := "1"
    .oo_bld->LINK        := "1"
    .oo_bld->SECTION     := "1"
    .oo_bld->(dBnet("url"))
    .*
    .__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto nel file make/link..." ,70) )
    .*
    .*-------------------> Aggiunto oggetto QUADRO
    .*
    .M->NumPag           := if( Type("NumPag")=="U" ,1 ,M->NumPag )
    .oo_obj->(dBnet("app",0))
    .oo_obj->OBJ         := M->CodObj
    .oo_obj->TYP         := "qry"
    .oo_obj->WDO         := "qry"
    .oo_obj->EXT         := "prg"
    .oo_obj->TMPCOD      := "00"
    .oo_obj->PRG         := Token(cPar2,[/],1)
    .oo_obj->DBF         := Token(cPar2,[/],2)
    .oo_obj->OBJDES      := M->cTitle
    .oo_obj->ROW         := 02
    .oo_obj->COL         := 01
    .oo_obj->ROW1        := 12
    .oo_obj->COL1        := 78
    .oo_obj->OBJRL       := "0"
    .oo_obj->FLGUPD      := "1"
    .oo_obj->(dBnet("url"))
    .*
    .oo_itm->(dBnet("app",0))
    .oo_itm->OBJ         := M->CodObj
    .oo_itm->ITM         := "0000"
    .oo_itm->BAND        := "001"
    .oo_itm->ITMINCN     := 0
    .oo_itm->TYP         := "pag"
    .oo_itm->ITMSAY      := "Pagina Nø1"
    .oo_itm->(dBnet("url"))
    .*
    .do butqry
    .*
    .__dbFrameDis( Padr(M->cTmgName+"Aggiunto oggetto Query.."+Trim(oo_obj->objdes) ,70) )
    .msg [Aggiunto oggetto :] + oo_obj->objDes
    .*
.endif
