.parameter cTyp
.oDlg:=DlgNew( 05 ,14 ,"Inserimento oggetto QUERY" ,.T. ,"@" )
.DlgRow( oDlg ,"                                                    ")
.if cTyp=="qpr"
.DlgRow( oDlg ," Nome programma : @02                               ")
.else
.DlgRow( oDlg ," Archivio       : @01       Nome programma: @02     ")
.endif
.DlgRow( oDlg ," Intestazione   : @03                               ")
.DlgRow( oDlg ,"                                                    ")
.DlgRow( oDlg ,"                              @25  @26              ")
.DlgRow( oDlg ,"                                                    ")
.if cTyp=="qry"
.DlgGet( oDlg ,"mDbf" ,"@01" ,{||M->mDbf} ,{|cM,nS|FmDbf(cM,nS)}  ,"XXXXXXXX" ,NIL,;
            "Digitare nome file in uso su query. | F7=finestra" ,1 )
.DlgGet( oDlg ,"mPrgDrv" ,"@02" ,{||M->mPrgDrv} ,{|cM,nS|FmPrgDrv(cM,nS,m->mDbf,"Qry")} ,"XXXXXXX" ,NIL,;
            "Digitare nome programma per oggetto query.")
.else
.DlgGet( oDlg ,"mPrgDrv" ,"@02" ,{||M->mPrgDrv} ,{|cM,nS|FmPrgDrv(cM,nS,m->mDbfName,"Qry")} ,"XXXXXXX" ,NIL,;
            "Digitare nome programma per oggetto query.")
.endif
.DlgGet( oDlg ,"cTitle" ,"@03" ,{||M->cTitle} ,{||.T.} ,"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","@S30",;
            "Digitare l'intestazione dell'oggetto." )
.DlgBut( oDlg ,"But1"  ,"@25" ,{||.T.} ,{||DlgWri(oDlg)}    ,"^OK")
.DlgBut( oDlg ,"But2"  ,"@26" ,{||.F.} ,{||DlgEsc(oDlg)}    ,"^Rinuncia")
