//////////////////////////////////////////////////////////////////////
//
//  DBSEE.ARC
//
//  Copyright:
//   ISA
//
//  Contents:
//   	Defines several resources
//
//  Resource
//    http://www.hellasmultimedia.com/webimages/
//
//////////////////////////////////////////////////////////////////////

#include "dfxres.ch"

POINTER
   PTR_MAGNIFY_PLUS = "MAGNIFYP.CUR"

BITMAP
      DFINITSCREEN_BITMAP    = "InitScrn.bmp"
      BACKGROUND01_BMP       = "back1.bmp"
      BACKGROUND02_BMP       = "back2.bmp"
      BACKGROUND03_BMP       = "back3.bmp"
      BACKGROUND04_BMP       = "back4.bmp"
      BACKGROUND05_BMP       = "back5.bmp"
      BACKGROUND06_BMP       = "back6.bmp"
      BACKGROUND07_BMP       = "back7.bmp"
      BACKGROUND08_BMP       = "back8.bmp"
      BACKGROUND09_BMP       = "back9.bmp"
      BACKGROUND10_BMP       = "back10.bmp"
      BACKGROUND11_BMP       = "back11.bmp"
      BACKGROUND12_BMP       = "back12.bmp"
      BACKGROUND13_BMP       = "back13.bmp"
      BACKGROUND14_BMP       = "back14.bmp"
      BACKGROUND15_BMP       = "back15.bmp"
      BACKGROUND16_BMP       = "back16.bmp"
      BACKGROUND17_BMP       = "back17.bmp"
      BACKGROUND18_BMP       = "back18.bmp"
      BACKGROUND19_BMP       = "back19.bmp"
      BACKGROUND20_BMP       = "back20.bmp"
      BACKGROUND21_BMP       = "back21.bmp"
      BACKGROUND22_BMP       = "back22.bmp"
      BACKGROUND23_BMP       = "back23.bmp"
      BACKGROUND24_BMP       = "back24.bmp"
      BACKGROUND25_BMP       = "back25.bmp"
      BACKGROUND26_BMP       = "back26.bmp"
      BACKGROUND27_BMP       = "back27.bmp"
      BACKGROUND28_BMP       = "back28.bmp"
      BACKGROUND29_BMP       = "back29.bmp"
      BACKGROUND30_BMP       = "back30.bmp"
      BACKGROUND31_BMP       = "back31.bmp"

      CARTA_VERT_BMP         = "cartvert.bmp"
      CARTA_ORIZ_BMP         = "cartoriz.bmp"

      PRINTER_WIN_BMP        = "printwin.bmp"
      PRINTER_DOS_BMP        = "printdos.bmp"

      GET_BTN_DOWNARROWBMP   = "DnArrow.bmp"
      BTN_GOTOP              = "btn_top.bmp"
      BTN_GOBOTTOM           = "btn_bott.bmp"
      BTN_PREV               = "btn_prev.bmp"
      BTN_NEXT               = "btn_next.bmp"
      BTN_PREV2              = "btn_pre2.bmp"
      BTN_NEXT2              = "btn_nex2.bmp"
      BTN_PRINT              = "btn_prin.bmp"
      BTN_RULER              = "btn_rule.bmp"

      TOOLBAR_WRITE_H        = "tbr_writ.bmp"
      TOOLBAR_ESC_H          = "tbr_undo.bmp"
      TOOLBAR_HELP_H         = "tbr_help.bmp"
      TOOLBAR_KEYHELP_H      = "tbr_kh.bmp"
      TOOLBAR_BOOKHELP       = "tbr_book.bmp"

      TOOLBAR_ADD            = "tbr_new.bmp"
      TOOLBAR_MOD            = "tbr_mod.bmp"
      TOOLBAR_DEL            = "tbr_del.bmp"
      TOOLBAR_FIND           = "tbr_fin.bmp"
      TOOLBAR_FIND_WIN       = "tbr_finW.bmp"
      TOOLBAR_FIND_ALPHA     = "tbr_fina.bmp"
      TOOLBAR_FIND_CONTEXT   = "tbr_fia2.bmp"
      TOOLBAR_PG_PREV        = "tbr_pgp.bmp"
      TOOLBAR_PG_NEXT        = "tbr_pgn.bmp"

      TOOLBAR_GOTOP          = "tbr_top.bmp"
      TOOLBAR_GOBOTTOM       = "tbr_bott.bmp"
      TOOLBAR_PREV           = "tbr_prev.bmp"
      TOOLBAR_NEXT           = "tbr_next.bmp"

      TOOLBAR_PRINT          = "tbr_prin.bmp"
      TOOLBAR_DATE           = "tbr_date.bmp"
      TOOLBAR_USER           = "tbr_user.bmp"
      TOOLBAR_MENU           = "tbr_menu.bmp"

      FORMMENU_UP            = "fmnu_up.bmp"
      FORMMENU_DOWN          = "fmnu_dow.bmp"
      FORMMENU_EXIT          = "fmnu_exi.bmp"

      COLUMN_TAG_SELECTED     = "tag_on.bmp"
      COLUMN_TAG_NOT_SELECTED = "tag_off.bmp"

      DFAPPLICATION_LOGO      = "logo.bmp"

ICON
      APPLICATION_ICON       = "dBsee.ico"
