/* +----------------------------------------------------------------------+
   |                                                                      |
   |            2000 - 2006 by Albalog Srl - Florence - Italy             |
   |                                                                      |
   |                    ddBackup/ddRestore Parameters                     |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFBACKUP_CH
   #define _DFBACKUP_CH

   #define DDBKP_PKZIP     0   // Version 2.04g or better  DEFAULT
   #define DDBKP_ARJ       1   // Version 2.41  or better
   #define DDBKP_RAR       2   // Version 1.54  or better
   //#define DDBKP_INTERNAL  3   // Not implemented
   //#define DDBKP_COPY      4   // Not implemented
   //#define DDBKP_DOS       5   // Not implemented

#endif
