/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                          Floppy Parameters                           |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFFLOPPY_CH
   #define _DFFLOPPY_CH

   #define DISK_READY          0
   #define DISK_NOFLOPPY       1
   #define DISK_NOWRITE        2
   #define DISK_UNKNOWNERROR  99

#endif
