/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                         ddIndex Parameters                           |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFINDEX_CH
   #define _DFINDEX_CH

   #define IDX_CHECK     0
   #define IDX_REINDEX   1
   #define IDX_CHOICE    2
   #define IDX_SYSTEM    3

#endif
