/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                       Mouse Event Definition                         |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFMOUSE_CH
   #define _DFMOUSE_CH

   #define ME_LDOWN     1 // Left Down
   #define ME_LUP       2 // Left Up
   #define ME_LDBCLK    3 // Left Double Click
   #define ME_RDOWN     4 // Right Down
   #define ME_RUP       5 // Right Up
   #define ME_RDBCLK    6 // Right Double Click
   #define ME_MDOWN     7 // Middle Down
   #define ME_MUP       8 // Middle Up
   #define ME_MDBCLK    9 // Middle Double Click
   #define ME_MOVED    10 // Moved
#endif
