/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                            dBsee Message                             |
   |                                                                      |
   +----------------------------------------------------------------------+ */


#ifndef _DFMSG1_CH
   #define _DFMSG1_CH

   #define MSG1_LANGUAGE           1

   #define MSG1_INITAPPS01         2
   #define MSG1_INITAPPS02         3
   #define MSG1_INITAPPS03         4
   #define MSG1_INITAPPS04         5

   #define MSG1_DBINK01            6
   #define MSG1_DBINK02            7
   #define MSG1_DBINK03            8

   #define MSG1_TBBRWNEW36         9

   #define MSG1_DFDBFNTX01        10
   #define MSG1_DFDBFNTX02        11
   #define MSG1_DFDBFNTX03        12

   #define MSG1_DFDBFCDX01        13
   #define MSG1_DFDBFCDX02        14
   #define MSG1_DFDBFCDX03        15

   #define MSG1_S2GETMEN01        16
   #define MSG1_S2GETMEN02        17
   #define MSG1_S2GETMEN03        18
   #define MSG1_S2GETMEN04        19
   #define MSG1_S2GETMEN05        20

   #define MSG1_DFPRNMENU01       21
   #define MSG1_DFPRNMENU02    10022
   #define MSG1_DFPRNMENU03    10023
   #define MSG1_DFPRNMENU04    10024
   #define MSG1_DFPRNMENU05    10025
   #define MSG1_DFPRNMENU06    10026
   #define MSG1_DFPRNMENU07    10027
   #define MSG1_DFPRNMENU08    10028
   #define MSG1_DFPRNMENU09    10029

   #define MSG1_DFMAILCO01        22
   #define MSG1_DFMAILCO02        23
   #define MSG1_DFMAILCO03        24
   #define MSG1_DFMAILCO04        25
   #define MSG1_DFMAILCO05        26
   #define MSG1_DFMAILCO06        27
   #define MSG1_DFMAILCO07        28
   #define MSG1_DFMAILCO08        29
   #define MSG1_DFMAILCO09        30
   #define MSG1_DFMAILCO10        31
   #define MSG1_DFMAILCO11        32
   #define MSG1_DFMAILCO12        33
   #define MSG1_DFMAILCO13        34
   #define MSG1_DFMAILCO14        35
   #define MSG1_DFMAILCO15        36
   #define MSG1_DFMAILCO16        37
   #define MSG1_DFMAILCO17        38
   #define MSG1_DFMAILCO18        39

   #define MSG1_DFGETW01          40

   #define MSG1_S2PI01            50
   #define MSG1_S2PI02            51
   #define MSG1_S2PI03            52
   #define MSG1_S2PI04            53

   #define MSG1_S2CALENDAR01      60
   #define MSG1_S2CALENDAR02      61
   #define MSG1_S2CALENDAR03      62

   #define MSG1_S2PRNMNU01        70
   #define MSG1_S2PRNMNU02        71
   #define MSG1_S2PRNMNU03        72
   #define MSG1_S2PRNMNU04        73
   #define MSG1_S2PRNMNU05        74
   #define MSG1_S2PRNMNU06        75
   #define MSG1_S2PRNMNU07        76
   #define MSG1_S2PRNMNU08        77
   #define MSG1_S2PRNMNU09        78
   #define MSG1_S2PRNMNU10        79
   #define MSG1_S2PRNMNU11        80
   #define MSG1_S2PRNMNU12        81
   #define MSG1_S2PRNMNU13        82

   #define MSG1_S2PDISWP01        90
   #define MSG1_S2PDISWP02        91
   #define MSG1_S2PDISWP03        92
   #define MSG1_S2PDISWP04        93
   #define MSG1_S2PDISWP05        94
   #define MSG1_S2PDISWP06        95
   #define MSG1_S2PDISWP07        96
   #define MSG1_S2PDISWP08        97
   #define MSG1_S2PDISWP09        98
   #define MSG1_S2PDISWP10        99
   #define MSG1_S2PDISWP11       100
   #define MSG1_S2PDISWP12       101

   #define MSG1_S2PDIS01         110

   #define MSG1_S2PDISCL01       120

   #define MSG1_S2PDISPR01       130
   #define MSG1_S2PDISPR02       131
   #define MSG1_S2PDISPR03       132
   #define MSG1_S2PDISPR04       133

   #define MSG1_S2PDISFI01       140
   #define MSG1_S2PDISFI02       141
   #define MSG1_S2PDISFI03       142
   #define MSG1_S2PDISFI04       143
   #define MSG1_S2PDISFI05       144
   #define MSG1_S2PDISFI06       145
   #define MSG1_S2PDISFI07       146
   #define MSG1_S2PDISFI08       147
   #define MSG1_S2PDISFI09       148
   #define MSG1_S2PDISFI10       149
   #define MSG1_S2PDISFI11    100140
   #define MSG1_S2PDISFI12    100141
   #define MSG1_S2PDISFI13    100142

   #define MSG1_S2PDISMF01       150
   #define MSG1_S2PDISMF02       151
   #define MSG1_S2PDISMF03       152
   #define MSG1_S2PDISMF04       153
   #define MSG1_S2PDISMF05       154
   #define MSG1_S2PDISMF06       155
   #define MSG1_S2PDISMF07       156
   #define MSG1_S2PDISMF08       157
   #define MSG1_S2PDISMF09       158
   #define MSG1_S2PDISMF10       159
   #define MSG1_S2PDISMF11    100150
   #define MSG1_S2PDISMF12    100151
   #define MSG1_S2PDISMF13    100152
   #define MSG1_S2PDISMF14    100153
   #define MSG1_S2PDISMF15    100154
   #define MSG1_S2PDISMF16    100155

   #define MSG1_S2PDISMM01       160
   #define MSG1_S2PDISMM02       161
   #define MSG1_S2PDISMM03       162
   #define MSG1_S2PDISMM04       163
   #define MSG1_S2PDISMM05       164
   #define MSG1_S2PDISMM06       165
   #define MSG1_S2PDISMM07       166
   #define MSG1_S2PDISMM08       167
   #define MSG1_S2PDISMM09       168
   #define MSG1_S2PDISMM10       169

   #define MSG1_S2PDISSM01       170
   #define MSG1_S2PDISSM02       171
   #define MSG1_S2PDISSM03       172
   #define MSG1_S2PDISSM04       173
   #define MSG1_S2PDISSM05       174
   #define MSG1_S2PDISSM06       175
   #define MSG1_S2PDISSM07       176
   #define MSG1_S2PDISSM08       177
   #define MSG1_S2PDISSM09       178
   #define MSG1_S2PDISSM10       179
   #define MSG1_S2PDISSM11    100170
   #define MSG1_S2PDISSM12    100171
   #define MSG1_S2PDISSM13    100172

   #define MSG1_S2PDISDP01       180
   #define MSG1_S2PDISDP02       181
   #define MSG1_S2PDISDP03       182
   #define MSG1_S2PDISDP04       183
   #define MSG1_S2PDISDP05       184
   #define MSG1_S2PDISDP06       185
   #define MSG1_S2PDISDP07       186
   #define MSG1_S2PDISDP08       187
   #define MSG1_S2PDISDP09       188
   #define MSG1_S2PDISDP10       189
   #define MSG1_S2PDISDP11       190
   #define MSG1_S2PDISDP12       191

   #define MSG1_DFWINPRN01       200

   #define MSG1_DFWINPRD01       211
   #define MSG1_DFWINPRD02       212
   #define MSG1_DFWINPRD03       210
   #define MSG1_DFWINPRD04       213
   #define MSG1_DFWINPRD05       214
   #define MSG1_DFWINPRD06       215
   #define MSG1_DFWINPRD07       216
   #define MSG1_DFWINPRD08       217

   #define MSG1_DBMSGERR01       230

   #define MSG1_DFALERT01        240

   #define MSG1_DFYESNO01        250

   #define MSG1_S2PDISCP01       260
   #define MSG1_S2PDISCP02       261
   #define MSG1_S2PDISCP03       262
   #define MSG1_S2PDISCP04       263
   #define MSG1_S2PDISCP05       264

   #define MSG1_S2PDISCV01       270
   #define MSG1_S2PDISCV02       271
   #define MSG1_S2PDISCV03       272
   #define MSG1_S2PDISCV04       273
   #define MSG1_S2PDISCV05       274

   #define MSG1_S2PDISCF01       280
   #define MSG1_S2PDISCF02       281
   #define MSG1_S2PDISCF03       282
   #define MSG1_S2PDISCF04       283
   #define MSG1_S2PDISCF05       284
   #define MSG1_S2PDISCF06       285

   #define MSG1_DFPDF01          290
   #define MSG1_DFPDF02          291
   #define MSG1_DFPDF03          292
   #define MSG1_DFPDF04          293
   #define MSG1_DFPDF05          294
   #define MSG1_DFPDF06          295

   #define MSG1_DFTIFF01         300
   #define MSG1_DFTIFF02         301
   #define MSG1_DFTIFF03         302
   #define MSG1_DFTIFF04         303

   #define MSG1_DFJPG01          310
   #define MSG1_DFJPG02          311
   #define MSG1_DFJPG03          312

   #define MSG1_DFBMP01          320

   #define MSG1_CRW01            400

   #define MSG1_DFREPTYP01       500
   #define MSG1_DFREPTYP02       501

   #define MSG1_DFWAIT01         600

   #define MSG1_DFUSEREVENTWAIT1 620
   #define MSG1_DFUSEREVENTWAIT2 621

   #define MSG1_TOOLCLASS01      700
   #define MSG1_TOOLTIPMINCHARS  710

   #define MSG1_DDKEYWIN0000     750
   #define MSG1_DDKEYWIN0010     751
   #define MSG1_DDKEYWIN0020     752
   #define MSG1_DDKEYWIN0030     753
   #define MSG1_DDKEYWIN0040     754
   #define MSG1_DDKEYWIN0050     755
   #define MSG1_DDKEYWIN0060     756
   #define MSG1_DDKEYWIN0070     757
   #define MSG1_DDKEYWIN0080     758
   #define MSG1_DDKEYWIN0090     759
   #define MSG1_DDKEYWIN0100     760
   #define MSG1_DDKEYWIN0110     761
   #define MSG1_DDKEYWIN0120     762
   #define MSG1_DDKEYWIN0130     763
   #define MSG1_DDKEYWIN0140     764
   #define MSG1_DDKEYWIN0150     765
   #define MSG1_DDKEYWIN0160     766
   #define MSG1_DDKEYWIN0170     767
   #define MSG1_DDKEYWIN0180     768
   #define MSG1_DDKEYWIN0190     769
   #define MSG1_DDKEYWIN0200     770

   #define MSG1_DFMAKEIND000     900
   #define MSG1_DDFILESTA000    1000
   #define MSG1_DFGRAPH30000    1020
   #define MSG1_DFGRAPH30010    1021
   #define MSG1_DFGRAPH30020    1022


   #define MSG1_USERMES       200000
   #define MSG1_USERMES0001   MSG1_USERMES +  1
   #define MSG1_USERMES0002   MSG1_USERMES +  2
   #define MSG1_USERMES0003   MSG1_USERMES +  3
   #define MSG1_USERMES0004   MSG1_USERMES +  4  
   #define MSG1_USERMES0005   MSG1_USERMES +  5  
   #define MSG1_USERMES0006   MSG1_USERMES +  6  
   #define MSG1_USERMES0007   MSG1_USERMES +  7  
   #define MSG1_USERMES0008   MSG1_USERMES +  8  
   #define MSG1_USERMES0009   MSG1_USERMES +  9  
   #define MSG1_USERMES0010   MSG1_USERMES + 10  
                             
#endif
