/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                           DFNET Parameters                           |
   |                        ddFileLock Parameters                         |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFNET_CH
   #define _DFNET_CH
   #define NET_RECORDUNLOCK "unl"
   #define NET_FILEUNLOCK   "unf"
   #define NET_FILELOCK     "dbf"
   #define NET_RECORDLOCK   "rec"
   #define NET_APPEND       "app"

   #define DD_LOCK          "lok"
   #define DD_UNLOCK        "unl"
   #define DD_CHECK         "chk"
#endif
