/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2006 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                                User                                  |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef _DFUSR_CH
   #define _DFUSR_CH

   #define USR_TOP    1
   #define USR_LEFT   2
   #define USR_RIGHT  3
   #define USR_SEPACT 4
   #define USR_SEPINV 5
   #define USR_MSG    6
   #define USR_ICON   7
   #define USR_STATE  8
#endif
