/* +----------------------------------------------------------------------+
   |                                                                      |
   |           2000 - 2005 by Albalog Srl - Florence - Italy              |
   |                                                                      |
   |                         Visual dBsee DFWAIT                          |
   |                                                                      |
   +----------------------------------------------------------------------+ */

#ifndef __DFWAIT_CH__
   #define __DFWAIT_CH__

   // ID Bitmap di sfondo per VDBWait
   #define VDBWAIT_BMPSTD     "WAITBACKSTD"
   #define VDBWAIT_BMPINFO    "WAITBACKINFO"
   #define VDBWAIT_BMPTIME    "WAITBACKTIME"

#endif
