[PROJECT]
    COMPILE       = xpp
    COMPILE_FLAGS = /M /W /N /ES /Q /NOD /COFF /PRE /DLL:DYNAMIC /i%CUR%INCLUDE /i%CUR%EXTRA_CH /D_XBASE15_ /D_XBASE16_ /D_XBASE17_ /D_XBASE18_ /D_XBASE182_ /D_XBASE190_ %DEFINES%
    LINKER        = ALINK
    LINK_FLAGS    =
    RC_COMPILE    = ARC
    RC_FLAGS      = /v
    OBJ_DIR       = %CUR%%REL%\obj
    DEBUG         = no
    GUI           = yes
    PROJECT.XPJ

[PROJECT.XPJ]
    %CUR%%REL%\DBLANG.DLL
    %CUR%%REL%\DBLANGIT.DLL
    %CUR%%REL%\DBLANGBR.DLL
    %CUR%%REL%\DBLANGEN.DLL
    %CUR%%REL%\DBLANGES.DLL
//    %REL%\DBLANGDE.DLL


[%CUR%%REL%\DBLANG.DLL]
   XppRt0.lib
   XppRt1.lib
   XppUi2.lib
   %CUR%MESSAGGI\DBLANGIT.PRG
   %CUR%MESSAGGI\ITALIANO.PRG
   %CUR%MESSAGGI\ITALIAN1.PRG

[%CUR%%REL%\DBLANGIT.DLL]
   XppRt0.lib
   XppRt1.lib
   XppUi2.lib
   %CUR%MESSAGGI\DBLANGIT.PRG
   %CUR%MESSAGGI\ITALIANO.PRG
   %CUR%MESSAGGI\ITALIAN1.PRG

[%CUR%%REL%\DBLANGBR.DLL]
   XppRt0.lib
   XppRt1.lib
   XppUi2.lib
   %CUR%MESSAGGI\DBLANGBR.PRG
   %CUR%MESSAGGI\BRASIL.PRG
   %CUR%MESSAGGI\BRASIL1.PRG

[%CUR%%REL%\DBLANGEN.DLL]
   XppRt0.lib
   XppRt1.lib
   XppUi2.lib
   %CUR%MESSAGGI\DBLANGEN.PRG
   %CUR%MESSAGGI\ENGLISH.PRG
   %CUR%MESSAGGI\ENGLISH1.PRG

[%CUR%%REL%\DBLANGES.DLL]
   XppRt0.lib
   XppRt1.lib
   XppUi2.lib
   %CUR%MESSAGGI\DBLANGES.PRG
   %CUR%MESSAGGI\ESPANOL.PRG
   %CUR%MESSAGGI\Espanol1.prg

//[%CUR%%REL%\DBLANGDE.DLL]
//   XppRt0.lib
//   XppRt1.lib
//   XppUi2.lib
//    DBLANG\DBLANGDE.PRG
//    MESSAGGI\DEUTSCH.PRG
//    MESSAGGI\DEUTSCH1.PRG

