;                                 .                      .
;       .    +    +          +                     +         +  .           .
;   .     .   ____  .   .  .  .    \ú/   . +    .    .  +          +     .
;        /| +|  _ \        ________ú*_________       _   . ____  .  _________
;  +  + < |. | | \ \ . +  / ______//ú\__   __/      / |   |  _ \    \__   __/
;       | |  | | / /     / /    .     . | |        /  |   | | \ \ .ú . | |
;    ___| |  | |/ <  .  +\ \_____   +   | | .     / / | . | |+/ /      | | .
;  +/ __> | .| <__ \   .  \_____ \      | |  +   / /| |   | |/ / + +   | |  +
;  / /  | |+ | |  \ \           \ \   . | |  .  / / | |  .| < <      . | |  .
;  \ \__| |  | |__/ /   ________/ /  +  | |    / /. |_|   | |\ \\ú/ +  | |
; + \_____|úú|_____/    \________/       \| .  \ \ +    + |_| \ \*úú    \| .
;  .  .   +  ú .  +          +  .    .  +   . + \/  .        + \/ú\
;    .  .   +       .    +  .      +       .     .       . .   .     . .
;      +     .     +                              +            +      .    .
;                     úÄÍþÍÄú Initialization File úÄÍþÍÄú
;_____________________________________________________________________________
;==========/===========/==============³==============\=============\==========
;--------/------------/---------------³---------------\--------------\--------
;ÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄ
;____/______________/_________________³_________________\________________\____
; _/               /                  ³                  \                 \_
;/________________/___________________³___________________\_______________³’ï\

; Settaggi base dell'applicazione
[apps]
IniVersion=5.0

; Pack prima dell'indicizzazione
FilePack = NO

; NetWork Attiva
LockRepeatTime = 60
GetTimeOut     = 60
GetWarning     = 20

; MouseAttivo
; Nel caso si utilizzi Exospace
; e' necessario mettere a NO il parametro MouseVga
; MouseVga=NO
MouseVga=YES

; Nome Tabelle
; Tabelle modificabili
TabName  =dbTabD
TabIndex1=dbtabD1
TabModify=YES

; Edit su finestre automatiche
FileModify=YES

; Numero di righe all'attivazione
; 25    = Setta la modalita' 25 righe
; 50    = Setta la modalita' 50 righe
; Vuoto = Non modifica la risoluzione
ConsoleLines=

; Colore dell'ombra
; Dato che la palette puo' cambiare il default dell'ombra potrebbe variare
ShadowColor= B/N

; Stampante di DEFAULT e
; Porta di DEFAULT
DefaultPrinter=107
DefaultPort=Lpt1

; Colore di OFF
ObjectOffColor= G/B

; Cls alla partenza
; ScreenColor
ClearScreen = YES
ScreenColor = R/W*
ScreenSaverActive = YES
ScreenSaverTime   = 120

; Abilito la ridefinizione dei caratteri
FontRedefinition=YES

; Messaggi durante la lettura dell'ini
IniMessage=YES

; Enable automatic application exit
;EXITAPPS=YES

; timeout for exit application
;EXITAPPSTIME=40

; User Fonts
XbaseApplicationFont01=
XbaseApplicationFont02=
XbaseApplicationFont03=
XbaseApplicationFont04=
XbaseApplicationFont05=
XbaseApplicationFont06=
XbaseApplicationFont07=
XbaseApplicationFont08=
XbaseApplicationFont09=

XbaseTreeMenu=NO
XbasePromptAlign=6
XbaseShowToolBar=YES
XbaseAppColorGpr=1
XbaseAppColorFun=9
XbaseEnableWinPrinters=YES

; This setting is the default backgound bitmap. Change it to change the
; default background bitmap
; EX.
; XbaseBackgroundBmp=10
XbaseBackgroundBmp=

; This setting allow to exclude menubar to display
;XbaseCheckMenu=no

; If you change it to NO, the GET control don't' have the box
XbaseGetBorder=YES


; Default application font
XbaseApplicationFont=8.MS Sans Serif

; These are the fonts used by all the control that is possible to add
; inside a form
XbaseCtrlFont=
XbaseSayFont=
XbaseBtnFont=
XbaseCkbFont=
XbaseRadFont=
XbaseCmbFont=
XbaseSpnFont=
XbaseGetFont=
XbasePromptGetFont=
XbaseLsbFont=
XbaseFunFont=
XbaseTxtFont=

; set the default font of the Alerts
XbaseAlertFont=

; Change this font to change the default font of the dfArrWin()
XbaseArrWinFont=8.MS Sans Serif

; Change this font to change the default font of the browse
XbaseBrowseFont=8.tahoma


; This switch enable browse moving like windows and not like dBsee
;XbaseBrowseMove=yes

; If your application is too big, this switch help to release memory
; when application close the form. By default form are not destroied for
; a faster display
;XbaseObjectDestroy=yes

; This color is used in foreground of disabled edit control
XbaseGetDisabledColorFG=0

; This color is used in background of disabled edit control
XbaseGetDisabledColorBG=8

; Put the combo inside the edit control out of the control.

; Set the Control Function with BOX (e.g. Memo Fields) to have
; the caption inside or outside:
; XbasePromptMode=INTERNAL|EXTERNAL
; default INTERNAL
;XbasePromptMode=INTERNAL

; Enable the realtime only in current window. Disable the background realtime
XbaseRealTimeFast=YES

; Start report in a different thread
;XbasePrintThread=YES

; To have the preview in PDF format:
; YES    : Active the preview in PDF format
; NO     : Not active the preview in PDF format
; THREAD : is to create the PDF files in background
;Default=NO
;XbasePreviewPDF=THREAD

; Decide how to open Acrobat Reader.
; /n     : open Acrobat in a other Window
; /s     : don't open the Acrobat splash screen
; NOPARAM: no parameter used for Acrobat
;DEFAULT=/n /s
;XbasePDFViewParam=/n/s


; Name of SMTP server
;XbaseSMTPServer=mail.server.com

; Email sender
;XbaseSMTPFrom=me@server.com

; Email reply to
;XbaseSMTPReplyTo=replytome@server.com

; Email Authentication User
;XbaseSMTPUser=

; Email Authentication Password
;XbaseSMTPPassword=

; Email Login Method
;XbaseSMTPLoginMethod=

; Path to .RPT files for Crystal Reports
;XbaseCRWPath=CRWTMP\

; Path to store temporary DBF files
;XbaseCRWTemp=C:\TEMP

; Database engine to use with Crystal Reports
XbaseCrwRDD=DBFNTX

XbasePaletteMode=WIN

; Automatically change page in a multipage form on cursor skip
; XbaseAutoChangePage=YES|NO

; Set the window for graphic function to fullscreen with scaling
; of the graphics
; XbaseGraphicWindowSize=MAX

; Set the toolbar color (in this sample set to gray)
; XbaseToolBarColor=[15]

; Send the Text of a Fax as Attach
; XbaseTxtFaxAttach=YES

; Define the type of Bmp conversion to create a Pdf File
; Valid Values: TIFF|JPEG/1|JPEG/2|JPEG/3|JPEG/4|JPEG/5|JPEG/6|JPEG/7
; Default     : JPEG/6
; XbasePdfBMPConversion=JPEG/7

;//ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
; Settaggi per Font dell'applicazione
[fonts]

; Per Font vi e' la possibilita' di utilizzare una variabile di ENVIRONMENT
; per indirizzarlo

; In questo modo il font viene preso dal direttorio settato nel
; settaggio di ENVIRONMENT MySet a DOS

;FontFile=%MySet%COURIER.vgf
FontFile=ROM8X16.VGF

; Definisce il file con la ridefinizione dei
; caratteri di riempimento degli sfondi
ScreenFile=ISA.BKG

; CARATTERI RIDEFINITI PER DESIGN CONTROL :
boxcharacters       = 199 ,200 ,184 ,226 ,190 ,202 ,201 ,181
buttoncharacters    = 202 ,202 ,202 ,226 ,200 ,200 ,200 ,181
ledbutton           = 143
checkboxoff         = 213 ,233
checkboxon          = 214 ,235
dropdownicon        = 212 ,231
horizontalcursor    = 220
horizontalscrollbar = 223
maximizeicon        = 206 ,232
minimizeicon        = 203 , 15
MouseCharacters     = 221 ,198 ,222 ,205
radiobuttonoff      = 215 ,237
radiobuttonon       = 216 ,239
screencharacters    = 158 ,159
scrolldownarrow     = 208 ,227
scrollleftarrow     = 210 ,238
scrollrightarrow    = 211 ,236
scrolluparrow       = 209 ,229
sizingicon          = 204 ,234
systemmenuicon      = 207 ,230
verticalcursor      = 181 ,226
verticalscrollbar   =   9 ,243

escapeicon          =   5 ,  6
helpicon            =   7 ,  8
helponkeysicon      =  11 ,244
writeicon           =  19 , 20

;//ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[Path]
; Percorsi nei quali andare ad aprire i file di sistema

; TabPath     = Tabelle dell'applicazione (dbTabd.dbf)
; HelpPath    = File di HELP              (dbHlp.dbf)
; dbDDPath    = Dizionario dei simboli    (dbDD.dbf)
; dbLoginPath = File delle PASSWORD       (dbLogin.dbf)

TabPath=
HelpPath=
dbDDPath=
dbLoginPath=

; PATH Utente
UserPath01=
UserPath02=
UserPath03=
UserPath04=
UserPath05=
UserPath06=
UserPath07=
UserPath08=
UserPath09=

;//ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[Color]
ID=Color
Info=Colori Video a Colori

; Ridefinizione dei Colori Fondamentali di CLIPPER

; 00N  01B  02G  03BG  04R  05RB  06GR  07W
; 08N+ 09B+ 10G+ 11BG+ 12R+ 13RB+ 14GR+ 15W+

; Per ogni Componente di Colore RGB posso dare delle varianze da 0 a 63

Palette00= 000, 000, 000, Nero
Palette01= 072, 072, 072, Grigio scuro
Palette02= 152, 152, 168, Grigio chiaro
Palette03= 000, 000, 080, Blu scuro
Palette04= 000, 092, 180, Blu
Palette05= 000, 184, 252, Blu chiaro
Palette06= 000, 064, 000, Verde scuro
Palette07= 024, 252, 024, Verde
Palette08= 000, 252, 192, Verde chiaro
Palette09= 144, 000, 120, Rosso scuro
Palette10= 252, 000, 000, Rosso
Palette11= 252, 172, 252, Rosso chiaro
Palette12= 252, 140, 000, Giallo scuro
Palette13= 252, 252, 000, Giallo
Palette14= 252, 240, 160, Giallo chiaro
Palette15= 252, 252, 252, Bianco

; Palette16-Palette99 Can be used only in Xbase++
; Format:
;   PaletteXX=Red, Green, Blue
;   Red, Green, Blue are numbers from 0-63 (or 0-255 see XbasePaletteMode=)
; Example:
;   Palette16=30, 20, 10
;Palette16=
;Palette17=
;Palette18=
;Palette19=
;Palette20=
;Palette21=
;Palette22=
;Palette23=
;Palette24=
;Palette25=
;    .
;    .
;Palette99=

; See also the setting XbasePaletteMode=

; Definizione di

; þ AutoWindow          Finestre Automatiche
; þ dfArrWin            Window su Array
; þ dbWif               Window su File
; þ dbTab               Window su tabelle
; þ List Box su browse e array
; þ Browse di Default
; ...

; 1) Bordi e fondo del BOX
; 2) TOP-LEFT del BOX
; 3) HEADER
; 4) Bottom-RIGHT / OPZIONI
; 5) HEADER Attuale
;----------------------------- Da questo punto partono i colori delle COLONNE
; 6) HOT HEADER
; 7) LABEL
; 8) FONDO
; 9) CURSOR
;10) FREE
;11) FREE
;12) FREE
;13) FREE
;14) FREE
;15) FREE
;16) FREE
;                 1      2       3       4      5       6      7      8      9     10     11   12     13    14    15    16
Browse      = N/GR*, N/GR*,   W+/G, BG/GR*,  W+/R, BG/GR*,  W+/R,  W+/N,  W+/G, N+/BG, R+/BG, B/W, W+/BG, R/BG, W+/B, W+/N
BrowseBox   =  W+/R,   B/R,    G/B,   W+/R, W+/G*,   W+/B,  W+/R, W+/BG,  W+/R, N+/BG, R+/BG, B/W, W+/BG, R/BG, W+/B, W+/N
ArrayBox    =  W+/R,   B/R,    G/B,   W+/R, W+/G*,   W+/B,  W+/R,  W+/R, W+/BG, N+/BG, R+/BG, B/W, W+/BG, R/BG, W+/B, W+/N
ArrayWindow = GR+/B, GR+/B,  W+/B*,    G/B, GR/RB,  GR+/B,  W+/B,  W+/B,  W+/G, N+/BG, R+/BG, B/W, W+/BG, R/BG, W+/B, W+/N
Window      =  GR/R,  GR/R, RB+/B*,  BG/RB,  W+/R,  W+/RB,  W+/R,  W+/N,  W+/G, N+/BG, R+/BG, B/W, W+/BG, R/BG, W+/B, W+/N


; Definizione di

; þ Form Automatici    Quadri di Data Entry Automatici
; þ DEFAULT Form

; 1) Box quadro
; 2) Fondo del BOX
; 3) HEADER/PAGINE
; 4) OPZIONI
; 5) CURSORE --> Nei FORM e' il colore del CONTROL attuale
;---------------------Da questo punto partono i colori dei CONTROL
; 6) SAY
; 7) BOXNORMAL
; 8) BOXSHADOW
; 9) FUNZIONI
;10) PROMPT
;11) HOT dei PROMPT
;12) GET
;13) COMBO delle GET
;14) COMBO
;15) TEXFIELD
;16) CHECKBOX/RADIOBUTTON

;               1      2       3      4      5      6      7     8      9     10     11     12     13    14     15      16
Form     =   B+/G,  B+/G, RB+/B*, W+/BG, W+/G*,  BG/G,  W+/G,  B/G,  W+/R, GR+/G,  G+/G,  W+/B,  W+/G, W+/G, BG+/R,  W+/G*


; Definizione di

; þ Menu dell'applicazione

; 1. First Row
; 2. Label Color
; 3. Label Hot Color
; 4. Label Selected Color
; 5. Label Selected Hot Color
; 6. Label Off
; 7. Label Box
; ...
MenuDefault = BG/W*,BG/W*,G+/W*,W+/N,G+/N,G/W*,BG/W*

; Definizione di

; þ Bottoni Standard

; Radice fissa = BUTTON

; 1. ButtonNORMAL
; 2. ButtonHOTNORMAL
; 3. ButtonTNORMAL
; 4. ButtonBNORMAL
; 5. ButtonSELECTED
; 6. ButtonUNSELECTABLE
; ...
ButtonDefault = BG/G, G+/G, W+/G, B/G, W+/G*, W/G
ButtonMessage = W+/B, G+/B, W+/B, G/B, W+/G*, G/B

; Definizione di

; þ Sfondi

; 1. Say
; 2. Box
; 3. Font
; ...

WallPaperColor= W+/B, R+/B, GR/B

; Definizione di

; þ Messaggi

; 1. Say Normale
; 2. Box Normale
; 3. Say Errore
; 4. Box Errore
; 5. Say Residente
; 6. Box Residente
; 7. Say nella window
; 8. Box nella window
; ...

MessageColor= W+/G, RB+/G, W+/G*, RB+/G*, N+/R, W+/R, N+/R, W+/R

; Definizione di

; þ User Line

; 1. Normal
; 2. State
; 3. Icon
; ...

UserLineColor= W+/B, W+/B, RB+/B

; Definizione di

; þ Frame

; 1. Box
; 2. Header
; 3. Wall
; 4. Line
; ...

FrameColor= W+/RB, G+/GB, GR/RB, GR/RB

; Definizione di

; þ KEY Chiavi di ricerca

; 1. Box
; 2. Header
; 3. Keynormal
; 4. Keyselected
; 5. Say
; 6. Getnormal
; 7. Getselected
; ...
KeyColor = N/RB, W+/RB, BG/RB, G+/RB, W+/RB, W+/B, RB/B

; Definizione di

; þ dfTView

; 1. Box
; 2. Header
; 3. Control
; 4. Normal
; 5. Cursor
; 6-10. Text Control Color
; ...
tViewDefault = W+/B, W+/B*, W+/BG, W+/B, W+/BG, W+/R, W+/G, W+/B, W+/W

; Definizione di

; þ HELP

; 1. AC_HLP_BACK
; 2. AC_HLP_BRWBACK
; 3. AC_HLP_BRWBOX
; 4. AC_HLP_BRWHEAD
; 5. AC_HLP_OPTION
; 6. AC_HLP_NORMAL
; 7. AC_HLP_SELECT
; 8. AC_HLP_HEADER
; 9. AC_HLP_TITLE
; ...
Help = B+/G, N/W*, N/W*, W+/R, W+/BG, N/W*, W+/N, G+/W*, RB+/B*

; Definizione di

; þ Progress Indicator

; 1. Box
; 2. Box Shadow
; 3. Header
; 4. Say
; 5. Progress
; ...
ProgressIndicator = W+/RB, N/RB, RB+/B*, B+/RB, GR/RB

; Definizione di

; þ Calc

; 1. Box
; 2. Display box
; 3. Total
; 4. Char 1
; 5. Char 2
; 6. Char 3
; 7. Char 4
; 8. Char 5
; ...
Calculator = W+/R, W+/N, W+/N, G+/R, RB/R, BG+/R, R+/R, RB+/R

; Definizione di

; þ dfWait

; 1. BoxTopLeft
; 2. BoxBottomRight
; 3. Prompt
; ...
Wait = W+/G, N/G, R/G

; Definizione di

; þ dfLogin

; 1. Box
; 2. Header
; 3. Esc Icon
; 4. SAY
; 5. PASSWORD
; ...
dfLogin = W+/R*, W+/R*, W+/B*, GR+/R*, GR+/R*

; þ Calendar

; 1. AC_CALC_BACK
; 2. AC_CALC_ICON
; 3. AC_CALC_DAY
; 4. AC_CALC_CURRENT
; 5. AC_CALC_MONTH
; ...
dfcalendar = W+/RB, W+/B, W+/B, W+/G*, W+/B

;//ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[Report]
;  1) Righe di pagina
;  2) Margine TOP
;  3) Margine BOTTOM
;  4) Margine LEFT
;  5) Condensed 1/0
;  6) NLQ       1/0
;  7) Id. stampante
;  8) Porta di uscita
cliPr1   = 66, 5, 5, 5, 0, 0, 107, LPT1
artPr1   = 66, 5, 5, 5, 0, 0, 107, LPT1
docPr2   = 66, 5, 5, 5, 0, 0, 107, LPT1

