// Dati della Software House
#ifndef _SWHOUSE_CH
   #define _SWHOUSE_CH

   // Per default = ALBALOG
   #ifdef SWH_S2000

        #define SWH_DEXSHORT "Studio 2000"
        #define SWH_DEXLONG  "Studio 2000 s.a.s."
        #define SWH_DEXLONG2 "Studio 2000 s.a.s di A. Cherubini & C."
        #define SWH_IND      "Via A. De Bosis, 7"
        #define SWH_CITY     "Firenze"
        #define SWH_STATE    "Italia"
        #define SWH_CAP      "50145"
        #define SWH_TEL1     "++39-055.30.81.02"
        #define SWH_TEL2     ""
        #define SWH_TEL1PR   "055"
        #define SWH_TEL2PR   "055"
        #define SWH_TEL1NUM  "308102"
        #define SWH_TEL2NUM  ""
        #define SWH_FAX1     "++39-055.30.71.49"
        #define SWH_FAX2     ""
        #define SWH_FAX1PR   "055"
        #define SWH_FAX2PR   "055"
        #define SWH_FAX1NUM  "307149"
        #define SWH_FAX2NUM  ""
        #define SWH_EMAIL    "staff@studio2000.net"
        #define SWH_PARIVA   "04035290487"
        #define SWH_DOMAIN   "studio2000.net"
        #define SWH_WEBSITE  "www.studio2000.net"
        #define SWH_FTPSITE  "ftp.studio2000.net"

   #else

        #define SWH_DEXSHORT "Albalog"
        #define SWH_DEXLONG  "Albalog s.r.l."
        #define SWH_DEXLONG2 "Albalog s.r.l."
        #define SWH_IND      "Via del Ponte all'Asse, 2"
        #define SWH_CITY     "Sesto Fiorentino - Firenze"
        #define SWH_STATE    "Italia"
        #define SWH_CAP      "50019"
        #define SWH_TEL1     "++39-055.30.81.02"
        #define SWH_TEL2     ""
        #define SWH_TEL1PR   "055"
        #define SWH_TEL2PR   "055"
        #define SWH_TEL1NUM  "308102"
        #define SWH_TEL2NUM  ""
        #define SWH_FAX1     "++39-055.31.17.37"                            
        #define SWH_FAX2     ""
        #define SWH_FAX1PR   "055"
        #define SWH_FAX2PR   "055"
        #define SWH_FAX1NUM  "311737"
        #define SWH_FAX2NUM  ""
        #define SWH_EMAIL    "staff@albalog.it"
        #define SWH_PARIVA   "05048280480"
        #define SWH_DOMAIN   "albalog.it"
        #define SWH_WEBSITE  "www.albalog.it"
        #define SWH_FTPSITE  "ftp.albalog.it"

     #endif
#endif
